spring.application.name=cruddemo

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/my_dashboard
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# add logging config to display SQL statements
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# configure JPA/Hibernate to auto create a table
# the update config will keep the existing data in the table
spring.jpa.hibernate.ddl-auto=update

#
# simple spring security
#
#spring.security.user.name=""
#spring.security.user.password=""

springdoc.swagger-ui.path=/swagger-ui.html
